ExampleLibrary/MainWindow.xaml

<Window x:Class="ExampleLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Library/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="22" Grid.Row="0" HorizontalAlignment="Stretch">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" HorizontalAlignment="Left" Height="22" Command="{Binding MenuExitCommand}"/>
            </MenuItem>
            <MenuItem Header="О программе" Command="{Binding MenuAboutCommand}"></MenuItem>
        </Menu>
        <TabControl x:Name="products" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <TabItem x:Name="smartphonesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Библиотека</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Expander Header="Добавление автора">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Имя" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Text="{Binding Path=AddAuthor.Name}" Grid.Row="0" Grid.Column="1" MinWidth="100"/>
                                <TextBlock Text="Псевдонимы" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Text="{Binding Path=AddAuthor.PenNames}" Grid.Row="1" Grid.Column="1" MinWidth="100"/>
                                <Button Content="Добавить автора" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center"
                                        Command="{Binding AddAuthorCommand}" CommandParameter="{Binding AddAuthor}"/>
                            </Grid>
                        </Expander>
                        <Expander Header="Добавление автора" Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Название" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Text="{Binding Path=AddBook.Title}" Grid.Row="0" Grid.Column="1" MinWidth="100"/>
                                <TextBlock Text="Автор" Grid.Row="1" Grid.Column="0"/>
                                <ComboBox ItemsSource="{Binding  Path= authors}" DisplayMemberPath="Name"
                                          SelectedItem="{Binding Path=AddBookAuthor}" 
                                          Grid.Row="1" Grid.Column="1" MinWidth="100"/>
                                <TextBlock Text="Описание" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding Path=AddBook.Abstract}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"></TextBox>
                                <Button Content="Добавить книгу" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                                         Command="{Binding AddBookCommand}" CommandParameter="{Binding AddBook}"/>
                            </Grid>
                        </Expander>
                        <ListBox Name="lb" Grid.Column="0" Grid.Row="1" HorizontalAlignment="left"
                 VerticalAlignment="Stretch" MinHeight="350" MinWidth="300"
                 ItemsSource="{Binding Path=authors}" 
                 SelectedItem="{Binding Path=SelectedAuthor}">
                            <!--ItemsSource="{Binding context.Authors.Local}"
                 SelectedItem="{Binding SelectedBook}"
                 DataContext="library"-->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}" />
                                        <TextBlock Text="{Binding Path=PenNames}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5"/>

                        <ListBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                                ItemsSource="{Binding Path=booksOfAuthor}"
                                SelectedItem="{Binding Path=SelectedBook}" >
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Копировать"></MenuItem>
                                    <MenuItem Header="Вставить"></MenuItem>
                                    <MenuItem Header="Вырезать"></MenuItem>
                                    <MenuItem Header="Удалить"  Command="{Binding RemoveBookCommand}"
                    CommandParameter="{Binding SelectedBook}"></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--<DataTemplate.Triggers>
                        <DataTrigger
                             Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}"
                            Value="True"
                            >
                            
                            <Setter Property="Visibility"
                            Value="Collapsed">
                            </Setter>
                            
                        </DataTrigger>
                    </DataTemplate.Triggers>-->
                                    <StackPanel Margin="5" Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=Title}" />
                                        <TextBlock Text="{Binding Path=Abstract, TargetNullValue='Нет описания'}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger 
                                                        Binding="{
                                                            Binding Path=IsSelected,
                                                            RelativeSource={
                                                                RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ListBoxItem}
                                                                        }
                                                                    }"
                                                        Value="True"
                                            
                                            >
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab" Header="Читатели и книги на руках">
                NotImplemented
            </TabItem>
        </TabControl>
    </Grid>
</Window>
